<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r3k26ntg81s4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/cr50bffe6eefa"
		android:paddingVertical="17dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r0746eehyq3g8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="106dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rrzre72u14ni"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rq815ynqfwdd"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rw1t2c807w9"
					android:layout_width="15dp"
					android:layout_height="11dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rvvdkyzcig3"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sff000000sw1cr2_6666667461395264"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rdpr8iwlqe3m"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bff000000"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rf9x3wsf2pbp"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FF000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/rrvx6a35xla"
				android:textColor="#000000"
				android:textSize="40sp"
				android:layout_marginBottom="35dp"
				android:layout_marginHorizontal="77dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="App’s name"
			/>
			<TextView
				android:id="@+id/r1r7y06lsj3b"
				android:textColor="#000000"
				android:textSize="20sp"
				android:layout_marginBottom="77dp"
				android:layout_marginHorizontal="136dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:text="Place to find  \nsavior for\nyour studies"
			/>
			<TextView
				android:id="@+id/r8pgfhqrlea"
				android:textColor="#000000"
				android:textSize="40sp"
				android:layout_marginBottom="39dp"
				android:layout_marginHorizontal="102dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Logo here"
			/>
			<LinearLayout
				android:id="@+id/roqlvzozfpy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr30bffffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="28dp"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="19dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/re273qc5gvtd"
					android:textColor="#000000"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Username "
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ra7rzw7ms5yn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr30bffffffff"
				android:paddingVertical="18dp"
				android:paddingHorizontal="28dp"
				android:layout_marginBottom="14dp"
				android:layout_marginHorizontal="20dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rkuf299m5zn9"
					android:textColor="#000000"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/rj0c2zfvkzxc"
				android:textColor="#000000"
				android:textSize="17sp"
				android:layout_marginBottom="70dp"
				android:layout_marginHorizontal="21dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Forgot password?"
			/>
			<LinearLayout
				android:id="@+id/rcl06mmnd64d"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr50bff5790df"
				android:paddingVertical="30dp"
				android:layout_marginBottom="17dp"
				android:layout_marginHorizontal="71dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rvut2yvymfji"
					android:textColor="#000000"
					android:textSize="30sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Login"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/ra3lssx7wu2i"
				android:textColor="#000000"
				android:textSize="17sp"
				android:layout_marginBottom="39dp"
				android:layout_marginHorizontal="117dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Create new account"
			/>
			<LinearLayout
				android:id="@+id/rxdjuvedgq2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr100bff000000"
				android:layout_marginHorizontal="128dp"
				android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
