<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rta7gnqn5v3a"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/cr50bffe6eefa"
		android:paddingTop="18dp"
		android:paddingBottom="8dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rqqljda35zc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="40dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/r0g1y3enhrnok"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rluxz1jx681"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rqf918igqrmb"
					android:layout_width="15dp"
					android:layout_height="11dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rcdz2iuix5fq"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sff000000sw1cr2_6666667461395264"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rljwf76erzf"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bff000000"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ryp7t7rw4ca"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FF000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/rol10sqzle7"
				android:textColor="#000000"
				android:textSize="40sp"
				android:layout_marginBottom="63dp"
				android:layout_marginHorizontal="96dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Logo here"
			/>
			<TextView
				android:id="@+id/rp1jgvjfhu7l"
				android:textColor="#000000"
				android:textSize="20sp"
				android:layout_marginBottom="29dp"
				android:layout_marginHorizontal="39dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Create new account"
			/>
			<LinearLayout
				android:id="@+id/rsv44ec4dxn"
				android:layout_width="350dp"
				android:layout_height="50dp"
				android:background="@drawable/cr30bffffffff"
				android:paddingVertical="20dp"
				android:paddingHorizontal="28dp"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="13dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/roujlqlxsuh"
					android:textColor="#000000"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Username "
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rb4uqkum5i9"
				android:layout_width="350dp"
				android:layout_height="50dp"
				android:background="@drawable/cr30bffffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="28dp"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="13dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rtjmv6iye6ei"
					android:textColor="#000000"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Email"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rzetrqbkeayh"
				android:layout_width="350dp"
				android:layout_height="50dp"
				android:background="@drawable/cr30bffffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="28dp"
				android:layout_marginBottom="24dp"
				android:layout_marginHorizontal="13dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rpx3yv89616h"
					android:textColor="#000000"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Phone number "
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r2xjjccjau7e"
				android:layout_width="350dp"
				android:layout_height="50dp"
				android:background="@drawable/cr30bffffffff"
				android:paddingVertical="19dp"
				android:paddingHorizontal="28dp"
				android:layout_marginBottom="33dp"
				android:layout_marginHorizontal="13dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/r2xgihuuxvlq"
					android:textColor="#000000"
					android:textSize="17sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Password"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rf1v8chg2ggf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr50bff5790df"
				android:paddingVertical="30dp"
				android:layout_marginBottom="198dp"
				android:layout_marginHorizontal="70dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rhsxbndp8lu"
					android:textColor="#000000"
					android:textSize="30sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Sign up"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rpubobh00chp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr100bff000000"
				android:layout_marginHorizontal="128dp"
				android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
