<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rltSettingChangePassword"
        android:background="@drawable/bg_message_white_blue_corner"
        android:backgroundTint="@color/light_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/rltChangePassword">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgChangePassword"
                android:contentDescription="@string/todo"
                android:src="@drawable/change_password"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tvChangePassword"
                android:text="@string/change_password"
                android:layout_toEndOf="@+id/imgChangePassword"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/blue"
                android:contentDescription="@string/todo"
                android:scaleType="centerInside"
                android:src="@drawable/close_icon"
                android:padding="8dp"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/edOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltChangePassword"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext"
            android:hint="@string/old_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edOldPassword"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext"
            android:hint="@string/new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edNewPassword"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext"
            android:hint="@string/confirm_new_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:id="@+id/btnSettingChangePassword"
            android:layout_below="@+id/edConfirmNewPassword"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/change_password"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"/>

    </RelativeLayout>

</RelativeLayout>