<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/reaeidcrxj5h"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/cr50bffffffff"
		android:paddingTop="17dp"
		android:paddingBottom="-19dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rl5gtdi00s19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="12dp"
				android:layout_marginHorizontal="15dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/riltv6ruy1i"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rcd9f25l70ac"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rppt9dl8kyh"
					android:layout_width="15dp"
					android:layout_height="11dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rwl4pvhu6bxe"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sff000000sw1cr2_6666667461395264"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rx5bmqrhenb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bff000000"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r5tfko671bn3"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FF000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ruyvkwxxb0xj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr45bffe6eefa"
				android:paddingTop="20dp"
				android:paddingBottom="34dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rjrs4x19rgvr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="20dp"
					android:layout_marginHorizontal="19dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rju78bebkqe"
						android:layout_width="44dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr50bff5790df"
						android:paddingHorizontal="16dp"
						android:layout_marginEnd="10dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rmzpe2iaau9"
							android:layout_width="match_parent"
							android:layout_height="12dp"
							android:layout_marginTop="16dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/ryekzt1hjf4"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Create a post"
					/>
					<LinearLayout
						android:id="@+id/rw0jdp5jwatq"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<RelativeLayout
						android:id="@+id/r1qzbbxjvoxg_rl"
						android:layout_width="44dp"
						android:layout_height="44dp"
						>
						<ImageView
							android:id="@+id/r1qzbbxjvoxg"
							android:layout_width="44dp"
							android:layout_height="44dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="11dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							>
							<ImageView
								android:id="@+id/rbyadi03sl99"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:layout_marginTop="12dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rygtt4i0wro"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#26000000"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbspdkm7ey5j"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="7dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rtl4rf8lpzia"
						android:layout_width="44dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr50bffffffff"
						android:paddingHorizontal="14dp"
						android:layout_marginEnd="11dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rkk8iyspyy1p"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:layout_marginTop="12dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/rcbu0s79ulam"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Username\nPost description"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rcmce1sj32ql"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr30bffffffff"
					android:paddingTop="29dp"
					android:paddingBottom="143dp"
					android:paddingHorizontal="23dp"
					android:layout_marginBottom="59dp"
					android:layout_marginHorizontal="19dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rae6klxy55xl"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Post content"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/roam4rc6j8i8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="36dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/relzxayfuml4_rl"
						android:layout_width="43dp"
						android:layout_height="43dp"
						android:layout_marginEnd="10dp"
						>
						<ImageView
							android:id="@+id/relzxayfuml4"
							android:layout_width="43dp"
							android:layout_height="43dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="12dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							>
							<LinearLayout
								android:id="@+id/rurb5g1thwoq"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/sff222222sw2cr4"
								android:paddingHorizontal="11dp"
								android:layout_marginTop="13dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/r0i92plary1kl"
									android:layout_width="match_parent"
									android:layout_height="4dp"
									android:layout_marginTop="5dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
					<TextView
						android:id="@+id/r7ifkheiwbgm"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Picture/Video"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r2wga09hs95"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="244dp"
					android:layout_marginHorizontal="20dp"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/r035p9by0jsct_rl"
						android:layout_width="43dp"
						android:layout_height="43dp"
						android:layout_marginEnd="10dp"
						>
						<ImageView
							android:id="@+id/r035p9by0jsct"
							android:layout_width="43dp"
							android:layout_height="43dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="14dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							>
							<ImageView
								android:id="@+id/rpzewty268rf"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:layout_marginTop="12dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</RelativeLayout>
					<TextView
						android:id="@+id/r4jmip0jqg6c"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_marginTop="18dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="File"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r4csqt3h1k7f"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr100bff000000"
					android:layout_marginHorizontal="127dp"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
