<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/light_blue"
    android:background="@drawable/screen_bounding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/rltBackground"
        android:background="@color/grey">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnGoToDetails"
            android:contentDescription="@string/todo"
            android:src="@drawable/dots"
            android:background="@drawable/circlebtn"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:clickable="false"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/rltBackground"
        android:background="@color/grey"/>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgUserAvatar"
                android:src="@drawable/user_icon_black"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rltUserInfo"
        android:background="@drawable/screen_bounding"
        android:backgroundTint="@color/light_blue"
        android:layout_below="@+id/rltBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:text="@string/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddfriend"
                android:text="@string/add_friend"
                android:textColor="@color/black"
                android:backgroundTint="@color/blue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMessage"
                android:text="@string/message"
                android:layout_toEndOf="@id/btnAddfriend"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rltType"
        android:layout_below="@id/rltUserInfo"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:id="@+id/btnTypeAll"
            android:text="@string/all"
            android:textSize="12sp"
            android:padding="0dp"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:id="@+id/btnTypePicture"
            android:layout_toEndOf="@+id/btnTypeAll"
            android:padding="0dp"
            android:textSize="12sp"
            android:text="@string/picture"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:id="@+id/btnTypeVideo"
            android:layout_toEndOf="@+id/btnTypePicture"
            android:padding="0dp"
            android:textSize="12sp"
            android:text="@string/video"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:id="@+id/btnTypeFile"
            android:layout_toEndOf="@+id/btnTypeVideo"
            android:textSize="12sp"
            android:padding="0dp"
            android:text="@string/file"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/screen_bounding"
            android:layout_below="@+id/btnTypeAll"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rltType">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:id="@+id/gvPosts"/>
        <TextView
            android:id="@+id/tvNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/there_is_nothing_to_show"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>