<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screen_bounding"
    android:backgroundTint="@color/light_blue"
    android:id="@+id/rltVideoCall">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlebtn"
        android:backgroundTint="@color/blue"
        android:scaleType="centerInside"
        android:src="@drawable/close_icon"
        android:padding="8dp"
        android:id="@+id/btnClose"
        android:contentDescription="@string/todo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="200dp"
        android:id="@+id/imgUserCalling"
        android:layout_below="@+id/btnClose"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/user_icon_black"
        android:background="@drawable/bg_video_call_username"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:padding="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserCalling"
        android:text="@string/username"
        android:layout_below="@+id/imgUserCalling"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginEnd="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rltVideoCallBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_message_corner"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnMicro"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="25dp"
            android:background="@drawable/circlebtn"
            android:contentDescription="@string/todo"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/microphone"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/btnVolumn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/circlebtn"
            android:contentDescription="@string/todo"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/volumn"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/btnDenyCall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/circlebtn"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/todo"
            android:padding="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deny_call"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>