<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/r771hcpy25vr"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/cr50bffffffff"
		android:paddingVertical="18dp"
		android:paddingRight="10dp"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rguhrl6vquhl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="32dp"
				android:layout_marginStart="33dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rme3rvkayjyl"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<ImageView
					android:id="@+id/rk2zozm3z51"
					android:layout_width="17dp"
					android:layout_height="10dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rsnjam6ip49"
					android:layout_width="15dp"
					android:layout_height="11dp"
					android:layout_marginEnd="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r32ap0ym6abm"
					android:layout_width="22dp"
					android:layout_height="wrap_content"
					android:background="@drawable/sff000000sw1cr2_6666667461395264"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rlk6p7f9u67d"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr1_3333333730697632bff000000"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rnfuxvr687r"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					android:background="#FF000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r2qubgptirap"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="31dp"
				android:layout_marginStart="16dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rmap3z9qaqc"
					android:textColor="#000000"
					android:textSize="20sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="App’s name"
				/>
				<RelativeLayout
					android:id="@+id/r5selagqoga4"
					android:layout_width="5dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="44dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r6ymk8ljui0v"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/sff33363fsw3cr1"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ryyuxc7sru9"
						android:layout_marginBottom="1dp"
						android:layout_marginStart="-6dp"
						android:layout_alignParentBottom="true"
						android:layout_width="12dp"
						android:layout_height="5dp"
						android:background="@drawable/sff33363fsw3cr1"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout
					android:id="@+id/r0w5o3mf1suro"
					android:layout_width="15dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="44dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<RelativeLayout
							android:clipChildren="false"
							android:clipToPadding="false"
							android:id="@+id/rxddpqrg2rt_rl"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							>
							<ImageView
								android:id="@+id/rxddpqrg2rt"
								android:layout_width="match_parent"
								android:layout_height="15dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<LinearLayout
								android:paddingHorizontal="4dp"
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								>
								<ImageView
									android:id="@+id/rnsdhyidv6l"
									android:layout_width="match_parent"
									android:layout_height="6dp"
									android:layout_marginTop="4dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rxa87eypr14b"
						android:layout_marginBottom="-2dp"
						android:layout_marginEnd="-2dp"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:layout_width="3dp"
						android:layout_height="3dp"
						android:background="@drawable/sff33363fsw2"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
				</RelativeLayout>
				<ImageView
					android:id="@+id/rw0opjpt247"
					android:layout_width="16dp"
					android:layout_height="20dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rywbv6ugslif"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr40bffe6eefa"
				android:paddingVertical="10dp"
				android:layout_marginBottom="13dp"
				android:layout_marginStart="10dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rvxq0gm87irb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="10dp"
					android:layout_marginHorizontal="20dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rr34y7wz1ca_rl"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginEnd="11dp"
						>
						<ImageView
							android:id="@+id/rr34y7wz1ca"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="12dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<ImageView
								android:id="@+id/rk7269z78cln"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:layout_marginTop="10dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</RelativeLayout>
					<TextView
						android:id="@+id/ricvlzgbr0pd"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="Username\nPost description"
					/>
				</LinearLayout>
				<RelativeLayout
					android:clipChildren="false"
					android:clipToPadding="false"
					android:id="@+id/r7htjuagrvs3_rl"
					android:layout_width="match_parent"
					android:layout_height="268dp"
					android:layout_marginHorizontal="10dp"
					>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/r7htjuagrvs3"
						app:shapeAppearanceOverlay="@style/cr30"
						android:layout_width="match_parent"
						android:layout_height="268dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:id="@+id/rm0tdcfrt2cc"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/br30bl30b4d000000"
							android:paddingVertical="13dp"
							android:paddingHorizontal="24dp"
							android:layout_marginTop="221dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rq0ceht7i5t"
								android:layout_width="19dp"
								android:layout_height="18dp"
								android:layout_marginEnd="9dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r245oct1r07s"
								android:textColor="#FFFFFF"
								android:textSize="17sp"
								android:layout_marginEnd="14dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="122"
							/>
							<ImageView
								android:id="@+id/r5ozzktonu9h"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginEnd="8dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/r6402lbxvkti"
								android:textColor="#FFFFFF"
								android:textSize="17sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="10"
							/>
							<LinearLayout
								android:id="@+id/r5y7df54fvtv"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
							<ImageView
								android:id="@+id/rr4151nsq58j"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rk0e7ou0tcri"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rci0h2b5zjgt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr40bffe6eefa"
						android:paddingVertical="10dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rm0hjuft9dca"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginBottom="10dp"
							android:layout_marginHorizontal="20dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="horizontal">
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rcuvp0e9kutq_rl"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_marginEnd="11dp"
								>
								<ImageView
									android:id="@+id/rcuvp0e9kutq"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingHorizontal="12dp"
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<ImageView
										android:id="@+id/rc2889b7jqot"
										android:layout_width="match_parent"
										android:layout_height="20dp"
										android:layout_marginTop="10dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</RelativeLayout>
							<TextView
								android:id="@+id/r9ezprv6etad"
								android:textColor="#000000"
								android:textSize="17sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:layout_weight="1"
								android:text="Username\nPost description"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rjy69ue4ea8a"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr30bffc4c4c4"
							android:layout_marginHorizontal="10dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rxg2fv4he1lp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/br30bl30b4d000000"
								android:layout_marginTop="221dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rl4jsa38qti"
					android:layout_marginBottom="-16dp"
					android:layout_marginEnd="-10dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_width="390dp"
					android:layout_height="71dp"
					android:background="#FF5790DF"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rcaal3pe8cy5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="2dp"
						android:layout_marginHorizontal="41dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rcvuh1d65w0c"
							android:layout_width="18dp"
							android:layout_height="20dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rtnqvmny3ql"
							android:layout_width="19dp"
							android:layout_height="17dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/ry01x4lpbti8"
							android:layout_width="16dp"
							android:layout_height="20dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/r0ky38z07ft1"
							android:layout_width="17dp"
							android:layout_height="20dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rzudxlqsy7v"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ruc1dvkqj0u"
						android:layout_width="21dp"
						android:layout_height="3dp"
						android:background="@drawable/cr5bffffffff"
						android:layout_marginBottom="11dp"
						android:layout_marginHorizontal="40dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rmvhldw65p8b"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100bffffffff"
						android:layout_marginHorizontal="128dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
