<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rltTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAppname"
            android:text="Docsavior"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <ImageButton
            android:id="@+id/btnLookup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lookup_icon_black"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@id/btnProfile"
            android:background="@drawable/circlebtn"
            android:backgroundTint="@color/light_blue"
            android:padding="10dp"/>
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/user_icon_black"
            android:scaleType="centerInside"
            android:background="@drawable/circlebtn"
            android:backgroundTint="@color/light_blue"
            android:padding="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltTitleBar"
        android:layout_above="@+id/rltToolBar">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvPost" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rltToolBar"
        android:padding="10dp"
        android:background="@color/blue">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/btnChat"
            android:background="@drawable/circlebtn"
            android:src="@drawable/home_icon"
            android:backgroundTint="@color/blue"
            android:id="@+id/btnHome"
            android:scaleType="centerInside"
            android:padding="10dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnChat"
            android:layout_marginRight="30dp"
            android:src="@drawable/chat_icon"
            android:background="@drawable/circlebtn"
            android:layout_toLeftOf="@id/btnFriend"
            android:backgroundTint="@color/blue"
            android:scaleType="centerInside"
            android:padding="10dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnFriend"
            android:src="@drawable/friend_icon"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circlebtn"
            android:backgroundTint="@color/blue"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnNotification"
            android:background="@drawable/circlebtn"
            android:layout_marginLeft="30dp"
            android:src="@drawable/notification_icon"
            android:layout_toRightOf="@id/btnFriend"
            android:backgroundTint="@color/blue"
            android:scaleType="centerInside"
            android:padding="10dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebtn"
            android:id="@+id/btnSetting"
            android:layout_toRightOf="@id/btnNotification"
            android:src="@drawable/setting_icon"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/blue"
            android:scaleType="centerInside"
            android:padding="10dp"/>

    </RelativeLayout>

</RelativeLayout>