<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="@color/light_blue"
    android:background="@drawable/screen_bounding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rltTitleBar">
            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/blue"
                android:scaleType="centerInside"
                android:src="@drawable/close_icon"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tvPostDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnClose"
                android:text="Post detail"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_line"
            android:layout_below="@+id/rltTitleBar"
            android:background="@color/grey"
            android:height="1dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rltPostInfo"
            android:layout_below="@+id/horizontal_line">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnUser"
                android:src="@drawable/user_icon_black"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                android:padding="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUsername"
                android:text="Username"
                android:layout_toRightOf="@+id/btnUser"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostDesciption"
                android:layout_below="@+id/tvUsername"
                android:text="post description"
                android:layout_toRightOf="@+id/btnUser"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/edPostContent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvPostDesciption"
                android:background="@drawable/edittext"
                android:hint="Post content"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btnLike"
                android:layout_below="@+id/edPostContent"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/white"
                android:src="@drawable/like_icon"
                android:padding="10dp"
                android:scaleType="centerInside"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btnDislike"
                android:layout_below="@+id/edPostContent"
                android:layout_toRightOf="@+id/btnLike"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/white"
                android:src="@drawable/dislike_icon"
                android:padding="10dp"
                android:scaleType="centerInside"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btnDownload"
                android:layout_below="@+id/edPostContent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/white"
                android:src="@drawable/save_icon"
                android:padding="10dp"
                android:scaleType="centerInside"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/rltPostInfo"
            android:layout_marginTop="5dp"
            android:id="@+id/lvComment">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rltComment"
            android:layout_alignParentBottom="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edComment"
                android:background="@drawable/screen_bounding"
                android:padding="10dp"
                android:hint="Write a comment"/>
            <ImageButton
                android:id="@+id/btnPost"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circlebtn"
                android:backgroundTint="@color/blue"
                android:scaleType="centerInside"
                android:src="@drawable/post_icon"
                android:padding="10dp"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>